{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon",
    "test": "jest test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^3.8.2",
    "uuid": "^3.2.1"
  }
}
