{
  "name": "02-context",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 02: Tools and Context ======",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^22.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-seattle-javascript-401d19/02-context.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-seattle-javascript-401d19/02-context/issues"
  },
  "homepage": "https://github.com/codefellows-seattle-javascript-401d19/02-context#readme"
}
